<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_no_alcohol"
        android:title="@string/without_booze" />

    <item
        android:id="@+id/filter_with_alcohol"
        android:title="@string/with_booze" />

</menu>